<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>true</IsPackable>
    <PackageId>SkiaNative.Avalonia</PackageId>
    <Title>SkiaNative.Avalonia</Title>
    <Description>Standalone Avalonia rendering backend backed by a native C++ Skia renderer.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/wieslawsoltes/SkiaNative.Avalonia</RepositoryUrl>
    <AvaloniaAccessUnstablePrivateApis>true</AvaloniaAccessUnstablePrivateApis>
    <Avalonia_I_Want_To_Use_Private_Apis_In_Nuget_Package_And_Promise_To_Pin_The_Exact_Avalonia_Version_In_Package_Dependency>true</Avalonia_I_Want_To_Use_Private_Apis_In_Nuget_Package_And_Promise_To_Pin_The_Exact_Avalonia_Version_In_Package_Dependency>
  </PropertyGroup>

  <ItemGroup Condition="'$(AvaloniaSourceRoot)' != ''">
    <ProjectReference Include="$(AvaloniaSourceRoot)/src/Avalonia.Base/Avalonia.Base.csproj" VersionOverride="[$(AvaloniaVersion)]" />
    <ProjectReference Include="$(AvaloniaSourceRoot)/src/Avalonia.Controls/Avalonia.Controls.csproj" VersionOverride="[$(AvaloniaVersion)]" />
    <ProjectReference Include="$(AvaloniaSourceRoot)/src/Avalonia.Metal/Avalonia.Metal.csproj" VersionOverride="[$(AvaloniaVersion)]" />
    <ProjectReference Include="$(AvaloniaSourceRoot)/src/HarfBuzz/Avalonia.HarfBuzz/Avalonia.HarfBuzz.csproj" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Condition="'$(AvaloniaSourceRoot)' == ''">
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Desktop" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../artifacts/native/osx-arm64/libSkiaNativeAvalonia.dylib" Pack="true" PackagePath="runtimes/osx-arm64/native/" Visible="false" Condition="Exists('../../artifacts/native/osx-arm64/libSkiaNativeAvalonia.dylib')" />
    <None Include="../../artifacts/native/osx-x64/libSkiaNativeAvalonia.dylib" Pack="true" PackagePath="runtimes/osx-x64/native/" Visible="false" Condition="Exists('../../artifacts/native/osx-x64/libSkiaNativeAvalonia.dylib')" />
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <Target Name="PinAvaloniaDependencyVersionsInGeneratedNuspec" AfterTargets="GenerateNuspec">
    <PropertyGroup>
      <_GeneratedNuspecPath>$(BaseIntermediateOutputPath)$(Configuration)/$(PackageId).$(PackageVersion).nuspec</_GeneratedNuspecPath>
      <_NuspecNamespace>&lt;Namespace Prefix='n' Uri='http://schemas.microsoft.com/packaging/2012/06/nuspec.xsd' /&gt;</_NuspecNamespace>
    </PropertyGroup>
    <XmlPoke
      Condition="Exists('$(_GeneratedNuspecPath)')"
      XmlInputPath="$(_GeneratedNuspecPath)"
      Query="/n:package/n:metadata/n:dependencies/n:group/n:dependency[@id='Avalonia.Base']/@version"
      Namespaces="$(_NuspecNamespace)"
      Value="[$(AvaloniaVersion), $(AvaloniaVersion)]" />
    <XmlPoke
      Condition="Exists('$(_GeneratedNuspecPath)')"
      XmlInputPath="$(_GeneratedNuspecPath)"
      Query="/n:package/n:metadata/n:dependencies/n:group/n:dependency[@id='Avalonia.Controls']/@version"
      Namespaces="$(_NuspecNamespace)"
      Value="[$(AvaloniaVersion), $(AvaloniaVersion)]" />
    <XmlPoke
      Condition="Exists('$(_GeneratedNuspecPath)')"
      XmlInputPath="$(_GeneratedNuspecPath)"
      Query="/n:package/n:metadata/n:dependencies/n:group/n:dependency[@id='Avalonia.Metal']/@version"
      Namespaces="$(_NuspecNamespace)"
      Value="[$(AvaloniaVersion), $(AvaloniaVersion)]" />
  </Target>
</Project>
